{
    "name": "matelibe",
    "description": "Matelibe Slack Bot",
    "version": "0.0.1",
    "scripts": {
        "build": "tsc"
    },
    "author": {
        "name": "Locomotive"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.106",
        "typescript": "^4.8.4"
    }
}
